# Intelligent_Teaching_Assistant

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/hetongre4per/ita/: AdminApplication.java
backend/src/main/java/com/hetongre4per/ita/config/: CourseRecommendationComponent.java  DeepSeekComponent.java  DeepSeekConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/hetongre4per/ita/config/filter/: JwtRequestFilter.java
backend/src/main/java/com/hetongre4per/ita/config/mybatis/: JSONObjectTypeHandler.java  MybatisAutoDateTimeInterceptor.java
backend/src/main/java/com/hetongre4per/ita/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/hetongre4per/ita/modules/base/controller/: BaseController.java
backend/src/main/java/com/hetongre4per/ita/modules/common/controller/: CommonController.java
backend/src/main/java/com/hetongre4per/ita/modules/system/controller/: AIController.java  CourseController.java  CourseMaterialController.java  ExamController.java  ExamQuestionController.java  PermissionController.java  RecommendationController.java  RoleController.java  RolePermissionController.java  StudentCourseController.java  StudentExamController.java  UserRoleController.java
backend/src/main/java/com/hetongre4per/ita/modules/system/entity/domain/: Course.java  CourseMaterial.java  Exam.java  ExamQuestion.java  Permission.java  Role.java  RolePermission.java  StudentCourse.java  StudentExam.java  UserRole.java
backend/src/main/java/com/hetongre4per/ita/modules/system/entity/dto/: CourseDTO.java  CourseMaterialDTO.java  ExamDTO.java  ExamQuestionDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  StudentCourseDTO.java  StudentExamDTO.java  UserRoleDTO.java
backend/src/main/java/com/hetongre4per/ita/modules/system/mapper/: CourseMapper.java  CourseMaterialMapper.java  ExamMapper.java  ExamQuestionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentCourseMapper.java  StudentExamMapper.java  UserRoleMapper.java
backend/src/main/java/com/hetongre4per/ita/modules/system/service/: CourseMaterialService.java  CourseService.java  ExamQuestionService.java  ExamService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentCourseService.java  StudentExamService.java  UserRoleService.java
backend/src/main/java/com/hetongre4per/ita/modules/system/service/impl/: CourseMaterialServiceImpl.java  CourseServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentCourseServiceImpl.java  StudentExamServiceImpl.java  UserRoleServiceImpl.java
backend/src/main/java/com/hetongre4per/ita/modules/user/controller/: LoginController.java  UserController.java
backend/src/main/java/com/hetongre4per/ita/modules/user/entity/domain/: BaseUser.java  User.java
backend/src/main/java/com/hetongre4per/ita/modules/user/entity/dto/: UserDTO.java
backend/src/main/java/com/hetongre4per/ita/modules/user/mapper/: UserMapper.java
backend/src/main/java/com/hetongre4per/ita/modules/user/service/: UserService.java
backend/src/main/java/com/hetongre4per/ita/modules/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/hetongre4per/ita/utils/: JwtUtils.java  QueryWrapperUtil.java
backend/src/main/java/com/hetongre4per/ita/vo/: Result.java
backend/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
backend/src/main/resources/mapper/system/: CourseMapper.xml  ExamQuestionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
frontend/: .prettierrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: akimage.vue  passwordbox.vue  permissionbox.vue
frontend/src/components/front/: headerMenu.vue  loopImg.vue
frontend/src/components/front/layout/: index.vue  mainContent.vue  mainHeader.vue
frontend/src/components/manage/: modalform.vue  varfieldinput.vue
frontend/src/components/manage/layout/: asideMenu.vue  index.vue  mainContent.vue  mainHeader.vue
frontend/src/hooks/: useCrudActions.ts
frontend/src/router/: index.ts
frontend/src/store/: routeHistoryStore.ts
frontend/src/style/: global.less
frontend/src/types/: index.ts
frontend/src/utils/: paramfilter.ts  request.ts  user.ts
frontend/src/views/: _404.vue  login.vue  my.vue
frontend/src/views/front/: index.vue  index_item.vue
frontend/src/views/manage/: ai_chat.vue  course.vue  course_material.vue  exam.vue  exam_answer.vue  exam_question.vue  index.vue  permission.vue  role.vue  role_permission.vue  student_course.vue  student_exam.vue  user.vue  user_role.vue
