#main-content .ant-tabs-tab-active {
  border-bottom: 2px solid #3f87ff;
  transition: width .3s, left .3s, right .3s
}

.query-wrapper .ant-form-item {
  margin-bottom: 5px
}

.table-wrapper {
  margin-top: 10px;
  max-height: 380px;
}

.table-body-wrapper .ant-table-cell {
  text-align: center !important;
}

.table-body-wrapper .ant-select-selector {
  width: 100px
}

.table-body-wrapper .ant-btn-link {
  padding: 0 5px;
}

.content-wrapper {
  padding: 15px 30px;
}

.el-input-number .el-input__inner {
  text-align: left !important;
}

.ant-input-disabled, ant-input-number-disabled input, .ant-picker-disabled input {
  color: rgba(0, 0, 0, .88) !important;
}